GET http://localhost:7774/order/user/482b7e39-da41-461d-8676-cee6bf3654f7


###

POST http://localhost:7774/order
content-type: application/json

{
    "user_id":"482b7e39-da41-461d-8676-cee6bf3654f7",
    "status":"confirmed",
    "products": [
        {
        "name":"Da Vinci Code",
        "cost": 699,
        "quantity":1
        },
        {
        "name":"Parker",
        "cost":  100,
        "quantity":4
        }
    ],
    "total_cost":1200
}

###

GET http://localhost:7774/order/9ab4afd6-359f-4df7-b45b-d2139f8d9bf2


###

GET http://localhost:7774/orders/


###
GET http://localhost:7774/order/status/confirmed

####
PUT http://localhost:7774/order/status
Content-Type: application/json

{
    "id":"b441c1f2-4395-472b-bcdf-5855f1e95cf6",
    "status":"pending"
}

####
DELETE http://localhost:7774/order/79d97b2c-6dd7-4a75-893a-f958e2f82a91

####
POST http://localhost:7774/confirm/1576570

